#
#Fri Sep 13 12:38:49 IST 2019
task-tag-projects-already-scanned=CoreJavaLabBook,JUnit5Basics,Practice,EmployeeManagement,JUnit5Demo,Servers,DemoMap,DemoCollection,DemoSerialization,HelloApp,DemoJunit,DemoJDBC
