#
#Fri Sep 20 15:52:11 IST 2019
task-tag-projects-already-scanned=CoreJavaLabBook,JUnit5Basics,Practice,EmployeeManagement,JUnit5Demo,Servers,DemoJPA,DemoMap,DemoCollection,JDBCLabBook,DemoSerialization,HelloApp,DemoJunit,DemoJDBC
