#
#Wed Sep 11 15:06:04 IST 2019
task-tag-projects-already-scanned=JUnit5Basics,Practice,EmployeeManagement,JUnit5Demo,Servers,DemoMap,DemoCollection,DemoSerialization,LabBook,HelloApp,DemoJunit,DemoJDBC
